{
  "name": "crypto-prediction-engine",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "corepack pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "test": "node scripts/test-offline.mjs",
    "test:database": "node --test tests/*migration.mjs tests/checklist-schema.mjs",
    "test:network": "RUN_LIVE_MARKET_SMOKE=1 node --test tests/binance-spot-public.mjs",
    "health": "node scripts/health-smoke.mjs",
    "test:checklist-schema": "node --test tests/checklist-schema.mjs",
    "test:checklist-status": "node --test tests/checklist-status-service.mjs tests/checklist-status-migration.mjs",
    "test:checklist-templates": "node --test tests/checklist-template-service.mjs tests/checklist-template-migration.mjs",
    "test:technology-inventory": "node --test tests/technology-inventory-service.mjs tests/technology-inventory-migration.mjs",
    "test:checklist-runs": "node --test tests/checklist-run-service.mjs tests/checklist-run-migration.mjs",
    "test:checklist-status-view": "node --test tests/checklist-status-view.mjs",
    "test:shell": "pnpm --filter web test:shell",
    "test:shell-capabilities": "node --test tests/shell-capabilities.mjs",
    "test:view-state": "node --test tests/view-state.mjs",
    "test:request-correlation": "node --test tests/request-correlation.mjs",
    "test:page-health": "node --test tests/page-health.mjs",
    "test:layout-faults": "node --test tests/layout-faults.mjs",
    "test:finding-normalizer": "node --test tests/finding-normalizer.mjs",
    "test:diagnostic-bundle": "node --test tests/diagnostic-bundle.mjs",
    "test:finding-triage": "node --test tests/finding-triage.mjs",
    "test:release-gate": "node --test tests/release-gate.mjs",
    "test:release-rollout": "node --test tests/release-rollout.mjs",
    "test:release-approval": "node --test tests/release-approval.mjs",
    "test:provider-registry": "node --test tests/provider-registry.mjs tests/provider-secrets.mjs tests/provider-actions.mjs tests/provider-health.mjs tests/provider-approvals.mjs tests/provider-documentation.mjs tests/provider-registry-migration.mjs",
    "test:binance-spot-public": "node --test tests/binance-spot-public.mjs",
    "test:binance-usdm-futures": "node --test tests/binance-usdm-futures.mjs",
    "test:market-event-envelope": "node --test tests/market-event-envelope.mjs",
    "test:spot-book-sync": "node --test tests/spot-book-sync.mjs",
    "test:spot-l2-sequence": "node --test tests/spot-l2-sequence.mjs",
    "test:spot-depth-view": "node --test tests/spot-depth-view.mjs",
    "test:dex-pool-events": "node --test tests/dex-pool-events.mjs",
    "test:whale-eligibility": "node --test tests/whale-eligibility.mjs",
    "test:search-documents": "node --test tests/search-documents.mjs",
    "test:search-metrics": "node --test tests/search-metrics.mjs",
    "test:search-recovery": "node --test tests/search-recovery.mjs",
    "test:analytical-events": "node --test tests/analytical-events.mjs",
    "test:market-features": "node --test tests/market-features.mjs",
    "test:market-visualizations": "node --test tests/market-visualizations.mjs",
    "test:model-health-charts": "node --test tests/model-health-charts.mjs",
    "test:feature-versions": "node --test tests/feature-versions.mjs",
    "test:feature-quality": "node --test tests/feature-quality.mjs",
    "test:label-definitions": "node --test tests/label-definitions.mjs",
    "test:execution-costs": "node --test tests/execution-costs.mjs",
    "test:baseline-model": "node --test tests/baseline-model.mjs",
    "test:walk-forward": "node --test tests/walk-forward.mjs",
    "test:model-registry": "node --test tests/model-registry.mjs",
    "test:contract-specs": "node --test tests/contract-specs.mjs",
    "test:derivatives-features": "node --test tests/derivatives-features.mjs",
    "test:futures-baseline": "node --test tests/futures-baseline.mjs",
    "test:futures-risk": "node --test tests/futures-risk.mjs",
    "test:futures-faults": "node --test tests/futures-faults.mjs",
    "test:futures-review": "node --test tests/futures-review.mjs",
    "test:event-replay": "node --test tests/event-replay.mjs",
    "test:historical-datasets": "node --test tests/historical-datasets.mjs",
    "test:backtest-fills": "node --test tests/backtest-fills.mjs",
    "test:backtest-report": "node --test tests/backtest-report.mjs",
    "test:experiment-manifests": "node --test tests/experiment-manifests.mjs",
    "test:leakage-review": "node --test tests/leakage-review.mjs",
    "test:paper-orders": "node --test tests/paper-orders.mjs",
    "test:paper-decisions": "node --test tests/paper-decisions.mjs",
    "test:paper-fills": "node --test tests/paper-fills.mjs",
    "test:paper-queue": "node --test tests/paper-queue.mjs",
    "test:paper-faults": "node --test tests/paper-faults.mjs",
    "test:paper-ledger": "node --test tests/paper-ledger.mjs",
    "test:futures-paper": "node --test tests/futures-paper.mjs",
    "test:futures-pretrade": "node --test tests/futures-pretrade.mjs",
    "test:futures-accounting": "node --test tests/futures-accounting.mjs",
    "test:futures-liquidation": "node --test tests/futures-liquidation.mjs",
    "test:futures-drills": "node --test tests/futures-drills.mjs",
    "test:futures-live-lock": "node --test tests/futures-live-lock.mjs",
    "test:market-event-queue": "node --test tests/market-event-queue.mjs",
    "test:feed-soak": "node --test tests/feed-soak.mjs",
    "test:trader-input": "node --test tests/trader-input.mjs",
    "test:session": "node --test tests/session.mjs",
    "test:recovery": "node --test tests/recovery.mjs",
    "test:abuse-controls": "node --test tests/abuse-controls.mjs",
    "test:access-policy": "node --test tests/access-policy.mjs",
    "test:roles": "node --test tests/role-definitions.mjs",
    "test:role-delegation": "node --test tests/role-delegation.mjs",
    "test:role-profiles": "node --test tests/role-profiles.mjs",
    "test:commission-plans": "node --test tests/commission-plans.mjs",
    "test:commission-calculation": "node --test tests/commission-calculation.mjs",
    "test:commission-ledger": "node --test tests/commission-ledger.mjs",
    "test:commission-settlement": "node --test tests/commission-settlement.mjs",
    "test:role-migration": "node --test tests/role-migration.mjs",
    "test:privileged-access": "node --test tests/privileged-access.mjs",
    "test:privileged-migration": "node --test tests/privileged-migration.mjs",
    "typecheck": "pnpm --filter web typecheck"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
